# jira-tools

./: .gitignore  Directory.Build.props  Directory.Packages.props  JiraTools.slnx  README.md
src/Clockify/: Clockify.csproj  ClockifyContants.cs  ClockifyOptions.cs  ClockifyTimeEntryApiExtensions.cs  GlobalSuppressions.cs  IClockifyProjectApi.cs  IClockifyTaskApi.cs  IClockifyTimeEntryApi.cs  IClockifyUserApi.cs  Registrations.cs
src/Clockify/Models/: ClockifyBudgetEstimate.cs  ClockifyCustomFieldValue.cs  ClockifyHourlyRate.cs  ClockifyMembership.cs  ClockifyProject.cs  ClockifyProjectEstimate.cs  ClockifyProjectMembership.cs  ClockifyRole.cs  ClockifySummaryReportSettings.cs  ClockifyTag.cs  ClockifyTask.cs  ClockifyTimeEntry.cs  ClockifyTimeEstimate.cs  ClockifyTimeInterval.cs  ClockifyUser.cs  ClockifyUserSettings.cs  CreateProjectRequest.cs  CreateTaskRequest.cs  CreateTimeEntryRequest.cs  CreateUserRequest.cs  InviteUserRequest.cs  UpdateProjectRequest.cs  UpdateTaskRequest.cs  UpdateTimeEntryRequest.cs  UpdateUserRequest.cs  UpdateUserSettingsRequest.cs  UserQueryParameters.cs
src/Clockify/TimeConverters/: ISO8601DateTimeConverter.cs  ISO8601NullableDateTimeConverter.cs  ISO8601TimeFormat.cs  ISO8601UrlParameterFormatter.cs
src/Jira/: GlobalSuppressions.cs  IJiraIssueApi.cs  IJiraUserApi.cs  Jira.csproj  JiraOptions.cs  Registrations.cs
src/Jira/Models/: CreateJiraWorklogRequest.cs  JiraAdfDocument.cs  JiraAdfNode.cs  JiraIssue.cs  JiraIssueFields.cs  JiraIssueType.cs  JiraPriority.cs  JiraProject.cs  JiraResolution.cs  JiraSearchResponse.cs  JiraStatus.cs  JiraStatusCategory.cs  JiraUser.cs  JiraUserAvatarUrls.cs  JiraWorklog.cs  JiraWorklogCollection.cs  JiraWorklogProperty.cs  JiraWorklogVisibility.cs  JiraWorklogsResponse.cs
src/Jira/TimeConverters/: DateTimeConverter.cs  TimeAttribute.cs  TimeFormats.cs  TimeSpanSecondsConverter.cs  (+2 more)
src/JiraTools/: JiraTools.csproj  JiraToolsRootCommand.cs  Program.cs  Registrations.cs  SecretsFile.cs  SettingsFile.cs  appsettings.json
(+38 files in other folders)
